<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .cities {
            background-color: darkgrey;
            color: beige;
            padding: inherit
        }
    </style>
    <body>
        <div class="cities">
       <style>
           h3 {text-align: center;}
           p {text-align: center;}
           h6 {text-align: center;}
           div {text-align: center;}
           h5 {text-align: center;}
        </style>
        <h3>Contact Me</h3>
        <p><strong>Reach out for more info or just say hello!</strong></p>
    
        <h6>SEND ME A MESSAGE</h6>
        <div class="container">
            <form action="action_page.php">
              <div>
                  <label for="fname">First Name:</label>
                <input type="text" id="fname" name="firstname" placeholder="Your Name">
              </div><br>
                <div>
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Last Name">
                
                </div><br>
                
                <div class="col-75">
                    <label for="continent">Continent</label>
                <select id="continent" name="continent">
                <option id="Africa">Africa</option>
                <option id="Asia">Asia</option>
                <option id="Antarctica">Antarctica</option>
                <option id="Australia">Australia</option>
                <option id="Europe">Europe</option>
                <option id="North America">North America</option>
                <option id="South America">South America</option>
                </select>
                </div><br>
                
                <div>
                    <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something" style="300px"></textarea>
                
                <div><br>
                    <input type="submit" value="Submit">
                </div>
                
                </div>
                
                
                
            </form>
        </div>
      <hr>  
     <h6>Where to Find Me</h6>
        <p>19, Ayanwu Avenue,</p> 
        <p>Off New Umuahia Rd., Osusu,</p>
        <p>Abia State</p>
        <hr>
        <h5>Email Me</h5>
        <p>jakpor.kelly@gmail.com</p>
        <hr>
        <h5>Contact Me</h5>
        <p>+234 (0) 8135798016</p>
        <p><a href="https://www.facebook.com/jakpor.kelly">Facebook</a></p>
        </div>
    </body>
    
</html>